C:\Users\013590\source\repos\DBS\DBS\DBS\bin\Debug\net6.0\appsettings.Development.json
C:\Users\013590\source\repos\DBS\DBS\DBS\bin\Debug\net6.0\appsettings.json
C:\Users\013590\source\repos\DBS\DBS\DBS\bin\Debug\net6.0\libman.json
C:\Users\013590\source\repos\DBS\DBS\DBS\bin\Debug\net6.0\DBS.staticwebassets.runtime.json
C:\Users\013590\source\repos\DBS\DBS\DBS\bin\Debug\net6.0\DBS.exe
C:\Users\013590\source\repos\DBS\DBS\DBS\bin\Debug\net6.0\DBS.deps.json
C:\Users\013590\source\repos\DBS\DBS\DBS\bin\Debug\net6.0\DBS.runtimeconfig.json
C:\Users\013590\source\repos\DBS\DBS\DBS\bin\Debug\net6.0\DBS.dll
C:\Users\013590\source\repos\DBS\DBS\DBS\bin\Debug\net6.0\DBS.pdb
C:\Users\013590\source\repos\DBS\DBS\DBS\bin\Debug\net6.0\BouncyCastle.Crypto.dll
C:\Users\013590\source\repos\DBS\DBS\DBS\bin\Debug\net6.0\HtmlAgilityPack.dll
C:\Users\013590\source\repos\DBS\DBS\DBS\bin\Debug\net6.0\System.Net.Http.Formatting.dll
C:\Users\013590\source\repos\DBS\DBS\DBS\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\013590\source\repos\DBS\DBS\DBS\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\013590\source\repos\DBS\DBS\DBS\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\013590\source\repos\DBS\DBS\DBS\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\013590\source\repos\DBS\DBS\DBS\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\013590\source\repos\DBS\DBS\DBS\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\013590\source\repos\DBS\DBS\DBS\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\013590\source\repos\DBS\DBS\DBS\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\013590\source\repos\DBS\DBS\DBS\obj\Debug\net6.0\DBS.csproj.AssemblyReference.cache
C:\Users\013590\source\repos\DBS\DBS\DBS\obj\Debug\net6.0\DBS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\013590\source\repos\DBS\DBS\DBS\obj\Debug\net6.0\DBS.AssemblyInfoInputs.cache
C:\Users\013590\source\repos\DBS\DBS\DBS\obj\Debug\net6.0\DBS.AssemblyInfo.cs
C:\Users\013590\source\repos\DBS\DBS\DBS\obj\Debug\net6.0\DBS.csproj.CoreCompileInputs.cache
C:\Users\013590\source\repos\DBS\DBS\DBS\obj\Debug\net6.0\DBS.MvcApplicationPartsAssemblyInfo.cache
C:\Users\013590\source\repos\DBS\DBS\DBS\obj\Debug\net6.0\DBS.RazorAssemblyInfo.cache
C:\Users\013590\source\repos\DBS\DBS\DBS\obj\Debug\net6.0\DBS.RazorAssemblyInfo.cs
C:\Users\013590\source\repos\DBS\DBS\DBS\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\013590\source\repos\DBS\DBS\DBS\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\013590\source\repos\DBS\DBS\DBS\obj\Debug\net6.0\staticwebassets\msbuild.DBS.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\013590\source\repos\DBS\DBS\DBS\obj\Debug\net6.0\staticwebassets\msbuild.build.DBS.props
C:\Users\013590\source\repos\DBS\DBS\DBS\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.DBS.props
C:\Users\013590\source\repos\DBS\DBS\DBS\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.DBS.props
C:\Users\013590\source\repos\DBS\DBS\DBS\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\013590\source\repos\DBS\DBS\DBS\obj\Debug\net6.0\scopedcss\Pages\AccountRepairData.razor.rz.scp.css
C:\Users\013590\source\repos\DBS\DBS\DBS\obj\Debug\net6.0\scopedcss\Pages\SelectAccount.razor.rz.scp.css
C:\Users\013590\source\repos\DBS\DBS\DBS\obj\Debug\net6.0\scopedcss\Pages\SelectData2.razor.rz.scp.css
C:\Users\013590\source\repos\DBS\DBS\DBS\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\013590\source\repos\DBS\DBS\DBS\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\013590\source\repos\DBS\DBS\DBS\obj\Debug\net6.0\scopedcss\bundle\DBS.styles.css
C:\Users\013590\source\repos\DBS\DBS\DBS\obj\Debug\net6.0\scopedcss\projectbundle\DBS.bundle.scp.css
C:\Users\013590\source\repos\DBS\DBS\DBS\obj\Debug\net6.0\DBS.csproj.CopyComplete
C:\Users\013590\source\repos\DBS\DBS\DBS\obj\Debug\net6.0\DBS.dll
C:\Users\013590\source\repos\DBS\DBS\DBS\obj\Debug\net6.0\refint\DBS.dll
C:\Users\013590\source\repos\DBS\DBS\DBS\obj\Debug\net6.0\DBS.pdb
C:\Users\013590\source\repos\DBS\DBS\DBS\obj\Debug\net6.0\DBS.genruntimeconfig.cache
C:\Users\013590\source\repos\DBS\DBS\DBS\obj\Debug\net6.0\ref\DBS.dll
C:\Users\013590\source\repos\DBS\DBS\DBS\bin\Debug\net6.0\JetBrains.Annotations.dll
C:\Users\013590\source\repos\DBS\DBS\DBS\bin\Debug\net6.0\X.PagedList.dll
C:\Users\013590\source\repos\DBS\DBS\DBS\bin\Debug\net6.0\X.PagedList.Mvc.Core.dll
C:\Users\013590\source\repos\DBS\DBS\DBS\obj\Debug\net6.0\DBS.MvcApplicationPartsAssemblyInfo.cs
C:\Users\013590\source\repos\DBS\DBS\DBS\bin\Debug\net6.0\MatBlazor.dll
C:\Users\013590\source\repos\DBS\DBS\DBS\bin\Debug\net6.0\Microsoft.AspNetCore.Authorization.dll
C:\Users\013590\source\repos\DBS\DBS\DBS\bin\Debug\net6.0\Microsoft.AspNetCore.Components.dll
C:\Users\013590\source\repos\DBS\DBS\DBS\bin\Debug\net6.0\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\013590\source\repos\DBS\DBS\DBS\bin\Debug\net6.0\Microsoft.AspNetCore.Components.Web.dll
C:\Users\013590\source\repos\DBS\DBS\DBS\bin\Debug\net6.0\Microsoft.AspNetCore.Metadata.dll
C:\Users\013590\source\repos\DBS\DBS\DBS\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\013590\source\repos\DBS\DBS\DBS\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\013590\source\repos\DBS\DBS\DBS\bin\Debug\net6.0\Microsoft.JSInterop.dll
C:\Users\013590\source\repos\DBS\DBS\DBS\bin\Debug\net6.0\System.IO.Pipelines.dll
C:\Users\013590\source\repos\DBS\DBS_240217_2_1\DBS\DBS\bin\Debug\net6.0\appsettings.Development.json
C:\Users\013590\source\repos\DBS\DBS_240217_2_1\DBS\DBS\bin\Debug\net6.0\appsettings.json
C:\Users\013590\source\repos\DBS\DBS_240217_2_1\DBS\DBS\bin\Debug\net6.0\libman.json
C:\Users\013590\source\repos\DBS\DBS_240217_2_1\DBS\DBS\bin\Debug\net6.0\DBS.staticwebassets.runtime.json
C:\Users\013590\source\repos\DBS\DBS_240217_2_1\DBS\DBS\bin\Debug\net6.0\DBS.exe
C:\Users\013590\source\repos\DBS\DBS_240217_2_1\DBS\DBS\bin\Debug\net6.0\DBS.deps.json
C:\Users\013590\source\repos\DBS\DBS_240217_2_1\DBS\DBS\bin\Debug\net6.0\DBS.runtimeconfig.json
C:\Users\013590\source\repos\DBS\DBS_240217_2_1\DBS\DBS\bin\Debug\net6.0\DBS.dll
C:\Users\013590\source\repos\DBS\DBS_240217_2_1\DBS\DBS\bin\Debug\net6.0\DBS.pdb
C:\Users\013590\source\repos\DBS\DBS_240217_2_1\DBS\DBS\bin\Debug\net6.0\BouncyCastle.Crypto.dll
C:\Users\013590\source\repos\DBS\DBS_240217_2_1\DBS\DBS\bin\Debug\net6.0\HtmlAgilityPack.dll
C:\Users\013590\source\repos\DBS\DBS_240217_2_1\DBS\DBS\bin\Debug\net6.0\JetBrains.Annotations.dll
C:\Users\013590\source\repos\DBS\DBS_240217_2_1\DBS\DBS\bin\Debug\net6.0\MatBlazor.dll
C:\Users\013590\source\repos\DBS\DBS_240217_2_1\DBS\DBS\bin\Debug\net6.0\System.Net.Http.Formatting.dll
C:\Users\013590\source\repos\DBS\DBS_240217_2_1\DBS\DBS\bin\Debug\net6.0\Microsoft.AspNetCore.Authorization.dll
C:\Users\013590\source\repos\DBS\DBS_240217_2_1\DBS\DBS\bin\Debug\net6.0\Microsoft.AspNetCore.Components.dll
C:\Users\013590\source\repos\DBS\DBS_240217_2_1\DBS\DBS\bin\Debug\net6.0\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\013590\source\repos\DBS\DBS_240217_2_1\DBS\DBS\bin\Debug\net6.0\Microsoft.AspNetCore.Components.Web.dll
C:\Users\013590\source\repos\DBS\DBS_240217_2_1\DBS\DBS\bin\Debug\net6.0\Microsoft.AspNetCore.Metadata.dll
C:\Users\013590\source\repos\DBS\DBS_240217_2_1\DBS\DBS\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\013590\source\repos\DBS\DBS_240217_2_1\DBS\DBS\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\013590\source\repos\DBS\DBS_240217_2_1\DBS\DBS\bin\Debug\net6.0\Microsoft.JSInterop.dll
C:\Users\013590\source\repos\DBS\DBS_240217_2_1\DBS\DBS\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\013590\source\repos\DBS\DBS_240217_2_1\DBS\DBS\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\013590\source\repos\DBS\DBS_240217_2_1\DBS\DBS\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\013590\source\repos\DBS\DBS_240217_2_1\DBS\DBS\bin\Debug\net6.0\System.IO.Pipelines.dll
C:\Users\013590\source\repos\DBS\DBS_240217_2_1\DBS\DBS\bin\Debug\net6.0\X.PagedList.dll
C:\Users\013590\source\repos\DBS\DBS_240217_2_1\DBS\DBS\bin\Debug\net6.0\X.PagedList.Mvc.Core.dll
C:\Users\013590\source\repos\DBS\DBS_240217_2_1\DBS\DBS\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\013590\source\repos\DBS\DBS_240217_2_1\DBS\DBS\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\013590\source\repos\DBS\DBS_240217_2_1\DBS\DBS\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\013590\source\repos\DBS\DBS_240217_2_1\DBS\DBS\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\013590\source\repos\DBS\DBS_240217_2_1\DBS\DBS\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\013590\source\repos\DBS\DBS_240217_2_1\DBS\DBS\obj\Debug\net6.0\DBS.csproj.AssemblyReference.cache
C:\Users\013590\source\repos\DBS\DBS_240217_2_1\DBS\DBS\obj\Debug\net6.0\DBS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\013590\source\repos\DBS\DBS_240217_2_1\DBS\DBS\obj\Debug\net6.0\DBS.AssemblyInfoInputs.cache
C:\Users\013590\source\repos\DBS\DBS_240217_2_1\DBS\DBS\obj\Debug\net6.0\DBS.AssemblyInfo.cs
C:\Users\013590\source\repos\DBS\DBS_240217_2_1\DBS\DBS\obj\Debug\net6.0\DBS.csproj.CoreCompileInputs.cache
C:\Users\013590\source\repos\DBS\DBS_240217_2_1\DBS\DBS\obj\Debug\net6.0\DBS.MvcApplicationPartsAssemblyInfo.cs
C:\Users\013590\source\repos\DBS\DBS_240217_2_1\DBS\DBS\obj\Debug\net6.0\DBS.MvcApplicationPartsAssemblyInfo.cache
C:\Users\013590\source\repos\DBS\DBS_240217_2_1\DBS\DBS\obj\Debug\net6.0\DBS.RazorAssemblyInfo.cache
C:\Users\013590\source\repos\DBS\DBS_240217_2_1\DBS\DBS\obj\Debug\net6.0\DBS.RazorAssemblyInfo.cs
C:\Users\013590\source\repos\DBS\DBS_240217_2_1\DBS\DBS\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\013590\source\repos\DBS\DBS_240217_2_1\DBS\DBS\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\013590\source\repos\DBS\DBS_240217_2_1\DBS\DBS\obj\Debug\net6.0\staticwebassets\msbuild.DBS.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\013590\source\repos\DBS\DBS_240217_2_1\DBS\DBS\obj\Debug\net6.0\staticwebassets\msbuild.build.DBS.props
C:\Users\013590\source\repos\DBS\DBS_240217_2_1\DBS\DBS\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.DBS.props
C:\Users\013590\source\repos\DBS\DBS_240217_2_1\DBS\DBS\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.DBS.props
C:\Users\013590\source\repos\DBS\DBS_240217_2_1\DBS\DBS\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\013590\source\repos\DBS\DBS_240217_2_1\DBS\DBS\obj\Debug\net6.0\scopedcss\Pages\AccountRepairData.razor.rz.scp.css
C:\Users\013590\source\repos\DBS\DBS_240217_2_1\DBS\DBS\obj\Debug\net6.0\scopedcss\Pages\SelectAccount.razor.rz.scp.css
C:\Users\013590\source\repos\DBS\DBS_240217_2_1\DBS\DBS\obj\Debug\net6.0\scopedcss\Pages\SelectData2.razor.rz.scp.css
C:\Users\013590\source\repos\DBS\DBS_240217_2_1\DBS\DBS\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\013590\source\repos\DBS\DBS_240217_2_1\DBS\DBS\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\013590\source\repos\DBS\DBS_240217_2_1\DBS\DBS\obj\Debug\net6.0\scopedcss\bundle\DBS.styles.css
C:\Users\013590\source\repos\DBS\DBS_240217_2_1\DBS\DBS\obj\Debug\net6.0\scopedcss\projectbundle\DBS.bundle.scp.css
C:\Users\013590\source\repos\DBS\DBS_240217_2_1\DBS\DBS\obj\Debug\net6.0\DBS.csproj.CopyComplete
C:\Users\013590\source\repos\DBS\DBS_240217_2_1\DBS\DBS\obj\Debug\net6.0\DBS.dll
C:\Users\013590\source\repos\DBS\DBS_240217_2_1\DBS\DBS\obj\Debug\net6.0\refint\DBS.dll
C:\Users\013590\source\repos\DBS\DBS_240217_2_1\DBS\DBS\obj\Debug\net6.0\DBS.pdb
C:\Users\013590\source\repos\DBS\DBS_240217_2_1\DBS\DBS\obj\Debug\net6.0\DBS.genruntimeconfig.cache
C:\Users\013590\source\repos\DBS\DBS_240217_2_1\DBS\DBS\obj\Debug\net6.0\ref\DBS.dll
C:\Users\013590\source\repos\DBS\DBS_240217_2_1\DBS\DBS\bin\Debug\net6.0\CompilerConfig.json
C:\Users\013590\source\repos\DBS\DBS_240217_2_1\DBS\DBS\bin\Debug\net6.0\Contents\BootStrap\js\tests\unit\.eslintrc.json
C:\Users\013590\source\repos\DBS\DBS_240217_2_1\DBS\DBS\obj\Debug\net6.0\scopedcss\Pages\InsertAccount.razor.rz.scp.css
C:\Users\013590\source\repos\DBS\DBS_240217_2_1\DBS\DBS\bin\Debug\net6.0\bootstrap-5.1.1\.bundlewatch.config.json
C:\Users\013590\source\repos\DBS\DBS_240217_2_1\DBS\DBS\bin\Debug\net6.0\bootstrap-5.1.1\.eslintrc.json
C:\Users\013590\source\repos\DBS\DBS_240217_2_1\DBS\DBS\bin\Debug\net6.0\bootstrap-5.1.1\build\.eslintrc.json
C:\Users\013590\source\repos\DBS\DBS_240217_2_1\DBS\DBS\bin\Debug\net6.0\bootstrap-5.1.1\composer.json
C:\Users\013590\source\repos\DBS\DBS_240217_2_1\DBS\DBS\bin\Debug\net6.0\bootstrap-5.1.1\js\tests\unit\.eslintrc.json
C:\Users\013590\source\repos\DBS\DBS_240217_2_1\DBS\DBS\bin\Debug\net6.0\bootstrap-5.1.1\package-lock.json
C:\Users\013590\source\repos\DBS\DBS_240217_2_1\DBS\DBS\bin\Debug\net6.0\bootstrap-5.1.1\package.json
C:\Users\013590\source\repos\DBS\DBS_240217_2_1\DBS\DBS\bin\Debug\net6.0\bootstrap-5.1.1\site\.eslintrc.json
C:\Users\013590\source\repos\DBS\DBS_240217_2_1\DBS\DBS\bin\Debug\net6.0\bootstrap-5.1.1\site\static\docs\5.1\assets\img\favicons\manifest.json
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\bin\Debug\net6.0\appsettings.Development.json
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\bin\Debug\net6.0\appsettings.json
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\bin\Debug\net6.0\bootstrap-5.1.1\.bundlewatch.config.json
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\bin\Debug\net6.0\bootstrap-5.1.1\.eslintrc.json
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\bin\Debug\net6.0\bootstrap-5.1.1\build\.eslintrc.json
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\bin\Debug\net6.0\bootstrap-5.1.1\composer.json
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\bin\Debug\net6.0\bootstrap-5.1.1\js\tests\unit\.eslintrc.json
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\bin\Debug\net6.0\bootstrap-5.1.1\package-lock.json
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\bin\Debug\net6.0\bootstrap-5.1.1\package.json
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\bin\Debug\net6.0\bootstrap-5.1.1\site\.eslintrc.json
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\bin\Debug\net6.0\bootstrap-5.1.1\site\static\docs\5.1\assets\img\favicons\manifest.json
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\bin\Debug\net6.0\CompilerConfig.json
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\bin\Debug\net6.0\Contents\BootStrap\js\tests\unit\.eslintrc.json
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\bin\Debug\net6.0\libman.json
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\bin\Debug\net6.0\DBS.staticwebassets.runtime.json
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\bin\Debug\net6.0\DBS.exe
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\bin\Debug\net6.0\DBS.deps.json
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\bin\Debug\net6.0\DBS.runtimeconfig.json
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\bin\Debug\net6.0\DBS.dll
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\bin\Debug\net6.0\DBS.pdb
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\bin\Debug\net6.0\BouncyCastle.Crypto.dll
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\bin\Debug\net6.0\HtmlAgilityPack.dll
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\bin\Debug\net6.0\JetBrains.Annotations.dll
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\bin\Debug\net6.0\MatBlazor.dll
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\bin\Debug\net6.0\System.Net.Http.Formatting.dll
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\bin\Debug\net6.0\Microsoft.AspNetCore.Authorization.dll
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\bin\Debug\net6.0\Microsoft.AspNetCore.Components.dll
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\bin\Debug\net6.0\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\bin\Debug\net6.0\Microsoft.AspNetCore.Components.Web.dll
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\bin\Debug\net6.0\Microsoft.AspNetCore.Metadata.dll
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\bin\Debug\net6.0\Microsoft.JSInterop.dll
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\bin\Debug\net6.0\System.IO.Pipelines.dll
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\bin\Debug\net6.0\X.PagedList.dll
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\bin\Debug\net6.0\X.PagedList.Mvc.Core.dll
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\DBS.csproj.AssemblyReference.cache
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\DBS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\DBS.AssemblyInfoInputs.cache
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\DBS.AssemblyInfo.cs
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\DBS.csproj.CoreCompileInputs.cache
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\DBS.MvcApplicationPartsAssemblyInfo.cs
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\DBS.MvcApplicationPartsAssemblyInfo.cache
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\DBS.RazorAssemblyInfo.cache
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\DBS.RazorAssemblyInfo.cs
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\staticwebassets\msbuild.DBS.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\staticwebassets\msbuild.build.DBS.props
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.DBS.props
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.DBS.props
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\scopedcss\Pages\AccountRepairData.razor.rz.scp.css
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\scopedcss\Pages\InsertAccount.razor.rz.scp.css
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\scopedcss\Pages\SelectAccount.razor.rz.scp.css
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\scopedcss\Pages\SelectData2.razor.rz.scp.css
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\scopedcss\bundle\DBS.styles.css
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\scopedcss\projectbundle\DBS.bundle.scp.css
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\DBS.csproj.CopyComplete
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\DBS.dll
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\refint\DBS.dll
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\DBS.pdb
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\DBS.genruntimeconfig.cache
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\ref\DBS.dll
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\bin\Debug\net6.0\DBS.Views.dll
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\bin\Debug\net6.0\DBS.Views.pdb
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\DBS.RazorComponent.input.cache
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\RazorDeclaration\App.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\RazorDeclaration\Pages\Counter.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\RazorDeclaration\Pages\DailyAccountSelect.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\RazorDeclaration\Pages\DailyAccountSummary.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\RazorDeclaration\Pages\DailyBankSelect.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\RazorDeclaration\Pages\DailyBankSummary.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\RazorDeclaration\Pages\DailySummary.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\RazorDeclaration\Pages\FetchData.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\RazorDeclaration\Pages\GridView.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\RazorDeclaration\Pages\ImportData.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\RazorDeclaration\Pages\Index.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\RazorDeclaration\Pages\InsertData.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\RazorDeclaration\Pages\InsertData2.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\RazorDeclaration\Pages\LoginWnd.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\RazorDeclaration\Pages\MonthlyAccountSummary.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\RazorDeclaration\Pages\MonthlyBankSummary.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\RazorDeclaration\Pages\MonthlySummary.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\RazorDeclaration\Pages\RegisterWnd.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\RazorDeclaration\Pages\RepairData.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\RazorDeclaration\Pages\SelectData.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\RazorDeclaration\Shared\Alert.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\RazorDeclaration\Shared\SurveyPrompt.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\RazorDeclaration\_Imports.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\RazorDeclaration\Pages\AccountRepairData.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\RazorDeclaration\Pages\InsertAccount.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\RazorDeclaration\Pages\SelectAccount.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\RazorDeclaration\Pages\SelectData2.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\RazorDeclaration\Shared\MainLayout.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\RazorDeclaration\Shared\NavMenu.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\DBS.RazorComponent.output.cache
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\RazorDeclaration\DBS.dll
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\DBS.TagHelpers.input.cache
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\DBS.TagHelpers.output.cache
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\DBS.RazorCoreGenerate.cache
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\Razor\App.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\Razor\Pages\Counter.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\Razor\Pages\DailyAccountSelect.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\Razor\Pages\DailyAccountSummary.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\Razor\Pages\DailyBankSelect.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\Razor\Pages\DailyBankSummary.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\Razor\Pages\DailySummary.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\Razor\Pages\FetchData.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\Razor\Pages\GridView.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\Razor\Pages\ImportData.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\Razor\Pages\Index.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\Razor\Pages\InsertData.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\Razor\Pages\InsertData2.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\Razor\Pages\LoginWnd.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\Razor\Pages\MonthlyAccountSummary.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\Razor\Pages\MonthlyBankSummary.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\Razor\Pages\MonthlySummary.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\Razor\Pages\RegisterWnd.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\Razor\Pages\RepairData.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\Razor\Pages\SelectData.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\Razor\Shared\Alert.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\Razor\Shared\SurveyPrompt.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\Razor\_Imports.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\Razor\Pages\AccountRepairData.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\Razor\Pages\InsertAccount.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\Razor\Pages\SelectAccount.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\Razor\Pages\SelectData2.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\Razor\Shared\MainLayout.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\Razor\Shared\NavMenu.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\Razor\Pages\loginModel.cshtml.g.cs
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\Razor\Pages\LogoutModel.cshtml.g.cs
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\Razor\Pages\RegisterModel.cshtml.g.cs
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\Razor\Pages\_Host.cshtml.g.cs
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\DBS.RazorTargetAssemblyInfo.cache
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\DBS.RazorTargetAssemblyInfo.cs
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\DBS.Views.pdb
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\scopedcss\Pages\Index.razor.rz.scp.css
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\scopedcss\Pages\SelectData.razor.rz.scp.css
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\scopedcss\Pages\DailyBankSelect.razor.rz.scp.css
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\scopedcss\Pages\DailyAccountSelect.razor.rz.scp.css
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\scopedcss\Pages\LoginWnd.razor.rz.scp.css
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\RazorDeclaration\Shared\ErrorLayout.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\Razor\Shared\ErrorLayout.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\RazorDeclaration\Shared\NestedLayout.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\Razor\Shared\NestedLayout.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\RazorDeclaration\Pages\Hi.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\obj\Debug\net6.0\Razor\Pages\Hi.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\bin\Debug\net6.0\PSC.Blazor.Components.AutoComplete.dll
C:\Users\013590\source\repos\DBS\DBS_240220_2_1\DBS\DBS\bin\Debug\net6.0\Blazored.Typeahead.dll
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\bin\Debug\net6.0\appsettings.Development.json
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\bin\Debug\net6.0\appsettings.json
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\bin\Debug\net6.0\bootstrap-5.1.1\.bundlewatch.config.json
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\bin\Debug\net6.0\bootstrap-5.1.1\.eslintrc.json
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\bin\Debug\net6.0\bootstrap-5.1.1\build\.eslintrc.json
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\bin\Debug\net6.0\bootstrap-5.1.1\composer.json
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\bin\Debug\net6.0\bootstrap-5.1.1\js\tests\unit\.eslintrc.json
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\bin\Debug\net6.0\bootstrap-5.1.1\package-lock.json
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\bin\Debug\net6.0\bootstrap-5.1.1\package.json
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\bin\Debug\net6.0\bootstrap-5.1.1\site\.eslintrc.json
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\bin\Debug\net6.0\bootstrap-5.1.1\site\static\docs\5.1\assets\img\favicons\manifest.json
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\bin\Debug\net6.0\CompilerConfig.json
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\bin\Debug\net6.0\Contents\BootStrap\js\tests\unit\.eslintrc.json
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\bin\Debug\net6.0\libman.json
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\bin\Debug\net6.0\DBS.staticwebassets.runtime.json
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\bin\Debug\net6.0\DBS.exe
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\bin\Debug\net6.0\DBS.deps.json
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\bin\Debug\net6.0\DBS.runtimeconfig.json
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\bin\Debug\net6.0\DBS.dll
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\bin\Debug\net6.0\DBS.pdb
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\bin\Debug\net6.0\DBS.Views.dll
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\bin\Debug\net6.0\DBS.Views.pdb
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\bin\Debug\net6.0\Blazored.Typeahead.dll
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\bin\Debug\net6.0\BouncyCastle.Crypto.dll
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\bin\Debug\net6.0\HtmlAgilityPack.dll
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\bin\Debug\net6.0\JetBrains.Annotations.dll
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\bin\Debug\net6.0\MatBlazor.dll
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\bin\Debug\net6.0\System.Net.Http.Formatting.dll
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\bin\Debug\net6.0\Microsoft.AspNetCore.Authorization.dll
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\bin\Debug\net6.0\Microsoft.AspNetCore.Components.dll
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\bin\Debug\net6.0\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\bin\Debug\net6.0\Microsoft.AspNetCore.Components.Web.dll
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\bin\Debug\net6.0\Microsoft.AspNetCore.Metadata.dll
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\bin\Debug\net6.0\Microsoft.JSInterop.dll
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\bin\Debug\net6.0\PSC.Blazor.Components.AutoComplete.dll
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\bin\Debug\net6.0\System.IO.Pipelines.dll
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\bin\Debug\net6.0\X.PagedList.dll
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\bin\Debug\net6.0\X.PagedList.Mvc.Core.dll
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\DBS.csproj.AssemblyReference.cache
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\DBS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\DBS.AssemblyInfoInputs.cache
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\DBS.AssemblyInfo.cs
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\DBS.csproj.CoreCompileInputs.cache
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\DBS.MvcApplicationPartsAssemblyInfo.cs
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\DBS.MvcApplicationPartsAssemblyInfo.cache
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\DBS.RazorComponent.input.cache
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\RazorDeclaration\App.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\RazorDeclaration\Pages\Counter.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\RazorDeclaration\Pages\DailyAccountSummary.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\RazorDeclaration\Pages\DailyBankSummary.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\RazorDeclaration\Pages\DailySummary.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\RazorDeclaration\Pages\FetchData.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\RazorDeclaration\Pages\GridView.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\RazorDeclaration\Pages\Hi.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\RazorDeclaration\Pages\ImportData.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\RazorDeclaration\Pages\InsertData.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\RazorDeclaration\Pages\InsertData2.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\RazorDeclaration\Pages\MonthlyAccountSummary.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\RazorDeclaration\Pages\MonthlyBankSummary.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\RazorDeclaration\Pages\MonthlySummary.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\RazorDeclaration\Pages\RegisterWnd.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\RazorDeclaration\Pages\RepairData.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\RazorDeclaration\Shared\Alert.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\RazorDeclaration\Shared\ErrorLayout.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\RazorDeclaration\Shared\NestedLayout.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\RazorDeclaration\Shared\SurveyPrompt.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\RazorDeclaration\_Imports.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\RazorDeclaration\Pages\AccountRepairData.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\RazorDeclaration\Pages\DailyAccountSelect.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\RazorDeclaration\Pages\DailyBankSelect.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\RazorDeclaration\Pages\Index.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\RazorDeclaration\Pages\InsertAccount.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\RazorDeclaration\Pages\LoginWnd.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\RazorDeclaration\Pages\SelectAccount.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\RazorDeclaration\Pages\SelectData.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\RazorDeclaration\Pages\SelectData2.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\RazorDeclaration\Shared\MainLayout.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\RazorDeclaration\Shared\NavMenu.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\DBS.RazorComponent.output.cache
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\RazorDeclaration\DBS.dll
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\DBS.TagHelpers.input.cache
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\DBS.TagHelpers.output.cache
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\DBS.RazorCoreGenerate.cache
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\Razor\App.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\Razor\Pages\Counter.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\Razor\Pages\DailyAccountSummary.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\Razor\Pages\DailyBankSummary.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\Razor\Pages\DailySummary.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\Razor\Pages\FetchData.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\Razor\Pages\GridView.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\Razor\Pages\Hi.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\Razor\Pages\ImportData.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\Razor\Pages\InsertData.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\Razor\Pages\InsertData2.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\Razor\Pages\MonthlyAccountSummary.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\Razor\Pages\MonthlyBankSummary.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\Razor\Pages\MonthlySummary.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\Razor\Pages\RegisterWnd.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\Razor\Pages\RepairData.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\Razor\Shared\Alert.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\Razor\Shared\ErrorLayout.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\Razor\Shared\NestedLayout.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\Razor\Shared\SurveyPrompt.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\Razor\_Imports.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\Razor\Pages\AccountRepairData.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\Razor\Pages\DailyAccountSelect.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\Razor\Pages\DailyBankSelect.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\Razor\Pages\Index.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\Razor\Pages\InsertAccount.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\Razor\Pages\LoginWnd.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\Razor\Pages\SelectAccount.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\Razor\Pages\SelectData.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\Razor\Pages\SelectData2.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\Razor\Shared\MainLayout.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\Razor\Shared\NavMenu.razor.g.cs
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\Razor\Pages\loginModel.cshtml.g.cs
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\Razor\Pages\LogoutModel.cshtml.g.cs
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\Razor\Pages\RegisterModel.cshtml.g.cs
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\Razor\Pages\_Host.cshtml.g.cs
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\DBS.RazorAssemblyInfo.cache
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\DBS.RazorAssemblyInfo.cs
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\DBS.RazorTargetAssemblyInfo.cache
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\DBS.RazorTargetAssemblyInfo.cs
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\DBS.Views.pdb
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\staticwebassets\msbuild.DBS.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\staticwebassets\msbuild.build.DBS.props
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.DBS.props
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.DBS.props
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\scopedcss\Pages\AccountRepairData.razor.rz.scp.css
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\scopedcss\Pages\DailyAccountSelect.razor.rz.scp.css
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\scopedcss\Pages\DailyBankSelect.razor.rz.scp.css
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\scopedcss\Pages\Index.razor.rz.scp.css
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\scopedcss\Pages\InsertAccount.razor.rz.scp.css
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\scopedcss\Pages\LoginWnd.razor.rz.scp.css
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\scopedcss\Pages\SelectAccount.razor.rz.scp.css
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\scopedcss\Pages\SelectData.razor.rz.scp.css
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\scopedcss\Pages\SelectData2.razor.rz.scp.css
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\scopedcss\bundle\DBS.styles.css
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\scopedcss\projectbundle\DBS.bundle.scp.css
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\DBS.csproj.CopyComplete
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\DBS.dll
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\refint\DBS.dll
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\DBS.pdb
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\DBS.genruntimeconfig.cache
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\ref\DBS.dll
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\bin\Debug\net6.0\AntDesign.dll
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\bin\Debug\net6.0\Microsoft.AspNetCore.Components.DataAnnotations.Validation.dll
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\bin\Debug\net6.0\OneOf.dll
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\obj\Debug\net6.0\jsmodules\jsmodules.build.manifest.json
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\bin\Debug\net6.0\Blazorise.dll
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\bin\Debug\net6.0\Blazorise.Components.dll
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\bin\Debug\net6.0\Blazorise.Licensing.dll
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\bin\Debug\net6.0\Blazorise.Snackbar.dll
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\bin\Debug\net6.0\DeepCloner.dll
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\bin\Debug\net6.0\Syncfusion.Blazor.dll
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\bin\Debug\net6.0\Syncfusion.ExcelExport.Net.dll
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\bin\Debug\net6.0\Syncfusion.Licensing.dll
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\bin\Debug\net6.0\Syncfusion.PdfExport.Net.dll
C:\Users\013590\source\repos\DBS\DBS_240313_2\DBS\DBS\bin\Debug\net6.0\System.Text.Json.dll
